OpenJDK 64-Bit Server VM (25.372-b07) for linux-amd64 JRE (1.8.0_372-b07), built on May 15 2023 14:44:58 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8032760k(4007324k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseParNewGC 
2023-11-11T11:33:45.274+0800: 7.178: [GC (Allocation Failure) 2023-11-11T11:33:45.276+0800: 7.180: [DefNew: 419456K->7118K(471872K), 0.0393945 secs] 419456K->7118K(996160K), 0.0429699 secs] [Times: user=0.04 sys=0.01, real=0.04 secs] 
2023-11-11T11:33:45.377+0800: 7.281: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 22135K(996160K), 0.0063534 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-11-11T11:33:45.404+0800: 7.307: [CMS-concurrent-mark-start]
2023-11-11T11:33:45.406+0800: 7.309: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-11-11T11:33:45.412+0800: 7.315: [CMS-concurrent-preclean-start]
2023-11-11T11:33:45.437+0800: 7.341: [CMS-concurrent-preclean: 0.017/0.021 secs] [Times: user=0.04 sys=0.02, real=0.03 secs] 
2023-11-11T11:33:45.455+0800: 7.359: [CMS-concurrent-abortable-preclean-start]
2023-11-11T11:33:47.946+0800: 9.850: [CMS-concurrent-abortable-preclean: 0.892/2.491 secs] [Times: user=6.08 sys=0.60, real=2.50 secs] 
2023-11-11T11:33:47.992+0800: 9.896: [GC (CMS Final Remark) [YG occupancy: 231785 K (471872 K)]2023-11-11T11:33:48.000+0800: 9.903: [Rescan (non-parallel) 2023-11-11T11:33:48.005+0800: 9.909: [grey object rescan, 0.0028143 secs]2023-11-11T11:33:48.012+0800: 9.916: [root rescan, 0.0716236 secs]2023-11-11T11:33:48.084+0800: 9.988: [visit unhandled CLDs, 0.0008998 secs]2023-11-11T11:33:48.089+0800: 9.993: [dirty klass scan, 0.0017478 secs], 0.0913666 secs]2023-11-11T11:33:48.092+0800: 9.995: [weak refs processing, 0.0010778 secs]2023-11-11T11:33:48.093+0800: 9.997: [class unloading, 0.0049031 secs]2023-11-11T11:33:48.098+0800: 10.002: [scrub symbol table, 0.0022603 secs]2023-11-11T11:33:48.101+0800: 10.005: [scrub string table, 0.0005873 secs][1 CMS-remark: 0K(524288K)] 231785K(996160K), 0.1144998 secs] [Times: user=0.09 sys=0.01, real=0.12 secs] 
2023-11-11T11:33:48.108+0800: 10.011: [CMS-concurrent-sweep-start]
2023-11-11T11:33:48.109+0800: 10.013: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-11-11T11:33:48.111+0800: 10.014: [CMS-concurrent-reset-start]
2023-11-11T11:33:48.117+0800: 10.020: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-11-11T11:33:49.488+0800: 11.392: [GC (Allocation Failure) 2023-11-11T11:33:49.497+0800: 11.400: [DefNew: 426574K->18608K(471872K), 0.0535522 secs] 426574K->18608K(996160K), 0.0635475 secs] [Times: user=0.05 sys=0.01, real=0.06 secs] 
2023-11-11T11:33:52.024+0800: 13.927: [GC (Allocation Failure) 2023-11-11T11:33:52.024+0800: 13.928: [DefNew: 438064K->20463K(471872K), 0.0395831 secs] 438064K->20463K(996160K), 0.0412290 secs] [Times: user=0.04 sys=0.01, real=0.04 secs] 
2023-11-11T11:33:57.394+0800: 19.298: [GC (Allocation Failure) 2023-11-11T11:33:57.395+0800: 19.299: [DefNew: 439919K->21097K(471872K), 0.0493617 secs] 439919K->21097K(996160K), 0.0511020 secs] [Times: user=0.05 sys=0.01, real=0.05 secs] 
2023-11-11T11:33:59.449+0800: 21.353: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 173322K(996160K), 0.0514903 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2023-11-11T11:33:59.502+0800: 21.405: [CMS-concurrent-mark-start]
2023-11-11T11:33:59.505+0800: 21.408: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-11-11T11:33:59.510+0800: 21.413: [CMS-concurrent-preclean-start]
2023-11-11T11:33:59.512+0800: 21.416: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-11-11T11:33:59.513+0800: 21.416: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2023-11-11T11:34:04.561+0800: 26.465: [CMS-concurrent-abortable-preclean: 3.402/5.048 secs] [Times: user=9.77 sys=0.97, real=5.05 secs] 
2023-11-11T11:34:04.585+0800: 26.489: [GC (CMS Final Remark) [YG occupancy: 391633 K (471872 K)]2023-11-11T11:34:04.592+0800: 26.496: [Rescan (non-parallel) 2023-11-11T11:34:04.593+0800: 26.497: [grey object rescan, 0.0012841 secs]2023-11-11T11:34:04.595+0800: 26.499: [root rescan, 0.1774009 secs]2023-11-11T11:34:04.773+0800: 26.676: [visit unhandled CLDs, 0.0003190 secs]2023-11-11T11:34:04.773+0800: 26.677: [dirty klass scan, 0.0011513 secs], 0.1827128 secs]2023-11-11T11:34:04.775+0800: 26.678: [weak refs processing, 0.0002139 secs]2023-11-11T11:34:04.775+0800: 26.679: [class unloading, 0.0073673 secs]2023-11-11T11:34:04.783+0800: 26.687: [scrub symbol table, 0.0097760 secs]2023-11-11T11:34:04.793+0800: 26.697: [scrub string table, 0.0004813 secs][1 CMS-remark: 0K(524288K)] 391633K(996160K), 0.2105950 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
2023-11-11T11:34:04.797+0800: 26.700: [CMS-concurrent-sweep-start]
2023-11-11T11:34:04.797+0800: 26.701: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2023-11-11T11:34:04.800+0800: 26.703: [CMS-concurrent-reset-start]
2023-11-11T11:34:04.801+0800: 26.705: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-11-11T11:34:05.350+0800: 27.254: [GC (Allocation Failure) 2023-11-11T11:34:05.350+0800: 27.254: [DefNew: 440553K->33093K(471872K), 0.0627725 secs] 440553K->33093K(996160K), 0.0635051 secs] [Times: user=0.08 sys=0.01, real=0.07 secs] 
2023-11-11T11:34:09.666+0800: 31.570: [GC (Allocation Failure) 2023-11-11T11:34:09.667+0800: 31.570: [DefNew: 452549K->34279K(471872K), 0.0912373 secs] 452549K->48148K(996160K), 0.0926203 secs] [Times: user=0.12 sys=0.02, real=0.09 secs] 
2023-11-11T11:34:13.783+0800: 35.685: [GC (Allocation Failure) 2023-11-11T11:34:13.784+0800: 35.686: [DefNew: 453735K->24137K(471872K), 0.0753405 secs] 467604K->55668K(996160K), 0.0769873 secs] [Times: user=0.07 sys=0.00, real=0.08 secs] 
2023-11-11T12:21:38.013+0800: 2879.907: [GC (Allocation Failure) 2023-11-11T12:21:38.014+0800: 2879.908: [DefNew: 443593K->35106K(471872K), 0.0594088 secs] 475124K->66638K(996160K), 0.0612213 secs] [Times: user=0.05 sys=0.01, real=0.06 secs] 
