# kong
KONG_DATABASE=postgres
KONG_PG_HOST=kong-db
KONG_PG_USER=kong
KONG_PG_PASSWORD=kongpass
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_GUI_URL=http://localhost:8002
KONG_LICENSE_DATA=

# kong-db
POSTGRES_USER=kong
POSTGRES_DB=kong
POSTGRES_PASSWORD=kongpass

# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword
KC_HOSTNAME=localhost
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_HOSTNAME_STRICT=true
KC_HTTP_PORT=9080
KC_HTTPS_PORT=9443

KC_DB=mysql
KC_DB_URL: jdbc:${KC_DB}://keycloak-db:${MYSQL_PORT}/${MYSQL_DATABASE}
KC_DB_USERNAME: ${MYSQL_USER}
KC_DB_PASSWORD: ${MYSQL_PASSWORD}
KC_HTTPS_CERTIFICATE_FILE: /etc/x509/https/tls.crt
KC_HTTPS_CERTIFICATE_KEY_FILE: /etc/x509/https/tls.key

# keycloak-db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloakadmin
MYSQL_PASSWORD=keycloakpassword
MYSQL_PORT=3307

# monitoring
ADMIN_USER=admin
ADMIN_PASSWORD=adminpass
ADMIN_PASSWORD_HASH=$2a$14$.hhkiZWyEAf0BPotn5I7JO1q4y1Eu9ez.V1ey9HX331A0nKfCGoE6