# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword
KC_HOSTNAME=localhost
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_HOSTNAME_STRICT=true

KC_DB=mysql
KC_DB_URL: jdbc:${KC_DB}://keycloak-db:${MYSQL_PORT}/${MYSQL_DATABASE}
KC_DB_USERNAME: ${MYSQL_USER}
KC_DB_PASSWORD: ${MYSQL_PASSWORD}
KC_HTTPS_CERTIFICATE_FILE: /etc/x509/https/tls.crt
KC_HTTPS_CERTIFICATE_KEY_FILE: /etc/x509/https/tls.key

# db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloakadmin
MYSQL_PASSWORD=keycloakpassword
MYSQL_PORT=3307
