# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword
KC_HOSTNAME=your.domain.com

KC_DB=mysql

# db
KC_MYSQL_ROOT_PASSWORD=root
KC_MYSQL_DATABASE=keycloak
KC_MYSQL_USER=keycloakadmin
KC_MYSQL_PASSWORD=keycloakpassword
KC_MYSQL_PORT=3307
