SECRET_KEY="myMetKo3569tX55Pom1zt"

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword
KEYCLOAK_CLIENT_ID=web-auth-client
KEYCLOAK_CLIENT_SECRET=YfgplLqRzyANpahkCtsaIqtPgPil9EMG

REDIS_PASSWORD=mypass

NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Neo4jPasswd

RABBIT_USERNAME=rabbit
RABBIT_PASSWORD=rabbitpassword

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
