# Configuration file
# key = value

#secretKey=${?APP_SECRET}
secretKey="myMetKo3569tX55Pom1zt"

database.up=true

#%dev.quarkus.redis.hosts=redis://localhost:6379
#%prod.quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.hosts=redis://localhost:6379/1
quarkus.redis.password=mypass

quarkus.ssl.native=false

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/members

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/members
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/members
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
quarkus.hibernate-orm.implicit-naming-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.datasource.jdbc=false

# Configuration file
%prod.quarkus.oidc.auth-server-url=https://localhost:9443/realms/multi_lang
quarkus.oidc.auth-server-url=https://localhost:9443/realms/multi_lang
quarkus.oidc.client-id=web-auth-client
quarkus.oidc.credentials.secret=eHuKZX0iGqKB7glv0T5yGFqwjK38zjS9
quarkus.oidc.tls.verification=none
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.oidc.token.issuer=any

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=false
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

# Disables policy enforcement for a path
#quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
#quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

# Those are the default values and are implicitly assumed
quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=Neo4jPasswd

quarkus.log.level=INFO
#quarkus.log.category."org.hibernate".level=DEBUG

# DEBUG console logging
quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.console.level=DEBUG
quarkus.console.color=true

# TRACE file logging
quarkus.log.file.enable=true
#quarkus.log.file.path=/tmp/trace.log
#quarkus.log.file.level=TRACE
#quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.category."io.undertow.request.security".level=TRACE

quarkus.http.cors=true
quarkus.http.cors.origins=*
#quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
#quarkus.http.cors.headers=X-MyHeader
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

mp.openapi.extensions.smallrye.info.title=Member API
mp.openapi.extensions.smallrye.info.version=0.2
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.path=/docs
quarkus.swagger-ui.theme=material
quarkus.swagger-ui.doc-expansion=none
quarkus.swagger-ui.with-credentials=true
quarkus.swagger-ui.display-request-duration=true
quarkus.swagger-ui.persist-authorization=true
quarkus.swagger-ui.display-operation-id=true
quarkus.swagger-ui.footer=Multi-Lang

quarkus.grpc.server.compression=gzip
#%prod.quarkus.http.port=30031
quarkus.http.port=30031
#%prod.quarkus.http.host=0.0.0.0
quarkus.http.host=0.0.0.0
quarkus.http.host-enabled=true

#%prod.quarkus.grpc.server.host=0.0.0.0
%dev.quarkus.grpc.server.host=0.0.0.0
%prod.quarkus.grpc.server.port=50031
%dev.quarkus.grpc.server.port=50031

# grpc test
quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.clients.hello.port=50031
quarkus.grpc.server.enable-reflection-service=true
