HOST=127.0.0.1
PORT=50083

# postgres
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=c_portal

# dragonfly
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mypass

# scylla
SCYLLA_URI=127.0.0.1:9042
SCYLLA_USER=cassandra
SCYLLA_PASSWORD=mypass

# rabbitmq
AMQP_ADDR=amqp://rabbit:rabbitpassword@127.0.0.1:5672/%2f

# neo4j
NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Neo4jPasswd

# influxdb
INFLUXDB_DB=multi_lang
INFLUXDB_USER=multi_lang-dev
INFLUXDB_USER_PASSWORD=pas5w0rd
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=supersecretpassword

# This is the URL that SQLx will use to make connections to the Postgres database.
#
# If you set up the Postgres server as instructed in `README.md` then all you should have to do here is replace
# `{password}` with what you set `POSTGRES_PASSWORD=` to when spinning up the Postgres database.
DATABASE_URL=postgresql://postgres:{password}@localhost/axum_sqlx

# This is the HMAC key that will be used to sign login tokens (JWTs).
# It just needs to be a random string, preferably at least 48 characters long to provide sufficient
# brute-force resistance.
#
# If you have OpenSSL installed, try `openssl rand -base64 48`
#
# Or, just search Google for a secure password generator.
HMAC_KEY={random-string}

# Configures which modules `env_logger` should emit logs for.
#
# This variable is read by `env_logger`, not the application itself, so it won't appear on the `Config` struct.
#
# The value here enables log messages from the backend application as well as log messages emitted for incoming
# requests.
#
# See: https://docs.rs/env_logger/0.9.0/env_logger/#enabling-logging
RUST_LOG=realworld_axum_sqlx=debug,tower_http=debug